#Использовать lambdas

Перем ВнутреннийИтератор; // Ссылка на итератор массива

Функция ЕстьСледующий() Экспорт
	Возврат ВнутреннийИтератор.ЕстьСледующий();
КонецФункции

Функция Следующий() Экспорт
	Возврат ВнутреннийИтератор.Следующий();
КонецФункции

Процедура Удалить() Экспорт
	ВнутреннийИтератор.Удалить();
КонецПроцедуры

Процедура ДляКаждогоОставшегося(Действие, Контекст = Неопределено) Экспорт
	ВнутреннийИтератор.ДляКаждогоОставшегося(Действие, Контекст);
КонецПроцедуры

&Реализует("Итератор")
Процедура ПриСозданииОбъекта(пМассив, пИсточник)
	ВнутреннийИтератор = Новый СписокИтераторМассив(пМассив, пИсточник);
КонецПроцедуры
