Перем ВнутреннийИтератор; // Ссылка на итератор массива

Функция ЕстьСледующий() Экспорт
	Возврат ВнутреннийИтератор.ЕстьСледующий();
КонецФункции

Функция Следующий() Экспорт
	Возврат ВнутреннийИтератор.Следующий();
КонецФункции

Процедура ДляКаждогоОставшегося(Действие, Контекст = Неопределено) Экспорт
	ВнутреннийИтератор.ДляКаждогоОставшегося(Действие, Контекст);
КонецПроцедуры

Функция ЕстьПредыдущий() Экспорт
	Возврат ВнутреннийИтератор.ЕстьПредыдущий();
КонецФункции

Функция Предыдущий() Экспорт
	Возврат ВнутреннийИтератор.Предыдущий();
КонецФункции

Функция СледующийИндекс() Экспорт
	Возврат ВнутреннийИтератор.СледующийИндекс();
КонецФункции

Функция ПредыдущийИндекс() Экспорт
	Возврат ВнутреннийИтератор.ПредыдущийИндекс();
КонецФункции

&Реализует("ЧитающийСписокИтератор")
Процедура ПриСозданииОбъекта(Итератор)
	ВнутреннийИтератор = Итератор;
КонецПроцедуры
