Перем ВнутреннийИтератор; // Ссылка на итератор массива

Функция ЕстьСледующий() Экспорт
	Возврат ВнутреннийИтератор.ЕстьСледующий();
КонецФункции

Функция Следующий() Экспорт
	Возврат ВнутреннийИтератор.Следующий();
КонецФункции

Процедура ДляКаждогоОставшегося(Действие) Экспорт
	ВнутреннийИтератор.ДляКаждогоОставшегося(Действие);
КонецПроцедуры

Функция ЕстьПредыдущий() Экспорт
	Возврат ВнутреннийИтератор.ЕстьПредыдущий();
КонецФункции

Функция Предыдущий() Экспорт
	Возврат ВнутреннийИтератор.Предыдущий();
КонецФункции

Функция СледующийИндекс() Экспорт
	Возврат ВнутреннийИтератор.СледующийИндекс();
КонецФункции

Функция ПредыдущийИндекс() Экспорт
	Возврат ВнутреннийИтератор.ПредыдущийИндекс();
КонецФункции

&Реализует("ЧитающийСписокИтератор")
Процедура ПриСозданииОбъекта(Массив, Источник)
	ВнутреннийИтератор = Новый ИтераторМассив(Массив, Источник);
КонецПроцедуры
