Перем ВнутреннийИтератор; // Ссылка на итератор ключей соответствия 

Функция ЕстьСледующий() Экспорт
	Возврат ВнутреннийИтератор.ЕстьСледующий();
КонецФункции

Функция Следующий() Экспорт
	Возврат ВнутреннийИтератор.Следующий();
КонецФункции

Процедура ДляКаждогоОставшегося(Действие) Экспорт
	ВнутреннийИтератор.ДляКаждогоОставшегося(Действие);
КонецПроцедуры

&Реализует("ЧитающийИтератор")
Процедура ПриСозданииОбъекта(Соответствие, Источник)
	ВнутреннийИтератор = Новый ИтераторКлючСоответствие(Соответствие, Источник);
КонецПроцедуры
