Описание.Имя("collectionos")
        .Версия("0.7.1")
        .Автор("Кирилл Черненко")
        .АдресАвтора("https://github.com/sfaqer")
        .Описание("Фреймворк коллекций для OneScript")
        .ВерсияСреды("1.9.2")

        .ВключитьФайл("src")
        .ВключитьФайл("README.md")
        .ВключитьФайл("LICENSE.md")
        .ВключитьФайл("lib.config")

        .ЗависитОт("reflector", "0.7.1")
        .ЗависитОт("fluent", "0.6.1")
        .ЗависитОт("lambdas", "0.2.3")
        .ЗависитОт("optional", "2.1.0")

        .РазработкаЗависитОт("1commands")
        .РазработкаЗависитОт("1testrunner")
        .РазработкаЗависитОт("coverage")
        .РазработкаЗависитОт("fs")
        .РазработкаЗависитОт("json")
        .РазработкаЗависитОт("asserts")
        .РазработкаЗависитОт("decorator")
;
