Описание.Имя("collectionos")
        .Версия("0.8.2")
        .Автор("Кирилл Черненко")
        .АдресАвтора("https://github.com/sfaqer")
        .Описание("Фреймворк коллекций для OneScript")
        .ВерсияСреды("1.9.2")

        .ВключитьФайл("src")
        .ВключитьФайл("README.md")
        .ВключитьФайл("LICENSE.md")
        .ВключитьФайл("lib.config")

        .ЗависитОт("reflector", "0.7.1")
        .ЗависитОт("fluent", "0.6.1")
        .ЗависитОт("lambdas", "0.3.2")
        .ЗависитОт("optional", "2.1.0")

        .РазработкаЗависитОт("1commands", "1.5.0")
        .РазработкаЗависитОт("1testrunner", "1.9.2")
        .РазработкаЗависитОт("coverage", "0.7.0")
        .РазработкаЗависитОт("fs", "1.2.0")
        .РазработкаЗависитОт("asserts", "1.4.0")
        .РазработкаЗависитОт("decorator", "2.0.3")
        // Вообще разработка конечно зависит, но ввиду того что extends требует 2.0+,
        // а нужен он только для одного теста, то пока так.
        // .РазработкаЗависитОт("extends", "0.2.0")
;
