Перем ВнутренняяКарта; // Ссылка на карту

Функция СодержитКлюч(Ключ) Экспорт
	Возврат ВнутренняяКарта.СодержитКлюч(Ключ);
КонецФункции

Функция СодержитЗначение(Значение) Экспорт
	Возврат ВнутренняяКарта.СодержитЗначение(Значение);
КонецФункции

Процедура ДляКаждого(Алгоритм) Экспорт
	ВнутренняяКарта.ДляКаждого(Алгоритм);
КонецПроцедуры

Функция Получить(Ключ) Экспорт
	Возврат ВнутренняяКарта.Получить(Ключ);
КонецФункции

Функция ПолучитьИлиУмолчание(Ключ, ЗначениеПоУмолчанию) Экспорт
	Возврат ВнутренняяКарта.ПолучитьИлиУмолчание(Ключ, ЗначениеПоУмолчанию);
КонецФункции

Функция Пусто() Экспорт
	Возврат ВнутренняяКарта.Пусто();
КонецФункции

Функция Ключи() Экспорт
	Возврат ВнутренняяКарта.Ключи();
КонецФункции

Функция Значения() Экспорт
	Возврат ВнутренняяКарта.Значения();
КонецФункции

Функция КлючиИЗначения() Экспорт
	Возврат ВнутренняяКарта.КлючиИЗначения();
КонецФункции

Функция Количество() Экспорт
	Возврат ВнутренняяКарта.Количество();
КонецФункции

&Реализует("ЧитаемаяКарта")
Процедура ПриСозданииОбъекта(Карта = Неопределено)
	ВнутренняяКарта = Новый КартаСоответствие(Карта);
КонецПроцедуры
