#Использовать "../../../internal"

Перем ВнутренняяКарта; // Ссылка на карту

Функция СодержитКлюч(Ключ) Экспорт
	Возврат ВнутренняяКарта.СодержитКлюч(Ключ);
КонецФункции

Функция СодержитЗначение(Значение) Экспорт
	Возврат ВнутренняяКарта.СодержитЗначение(Значение);
КонецФункции

Процедура ДляКаждого(Алгоритм, Контекст = Неопределено) Экспорт
	ВнутренняяКарта.ДляКаждого(Алгоритм, Контекст);
КонецПроцедуры

Функция Получить(Ключ) Экспорт
	Возврат ВнутренняяКарта.Получить(Ключ);
КонецФункции

Функция ПолучитьИлиУмолчание(Ключ, ЗначениеПоУмолчанию) Экспорт
	Возврат ВнутренняяКарта.ПолучитьИлиУмолчание(Ключ, ЗначениеПоУмолчанию);
КонецФункции

Функция Пусто() Экспорт
	Возврат ВнутренняяКарта.Пусто();
КонецФункции

Функция Ключи() Экспорт
	Возврат ВнутренняяКарта.Ключи();
КонецФункции

Функция Значения() Экспорт
	Возврат ВнутренняяКарта.Значения();
КонецФункции

Функция КлючиИЗначения() Экспорт
	Возврат ВнутренняяКарта.КлючиИЗначения();
КонецФункции

Функция Количество() Экспорт
	Возврат ВнутренняяКарта.Количество();
КонецФункции

Процедура ОбработкаПолученияПредставления(Представление, СтандартнаяОбработка) // BSLLS:UnusedLocalMethod-off
	КартыСлужебный.ОбработчикПолученияПредставленияКарты(ЭтотОбъект, Представление, СтандартнаяОбработка);
КонецПроцедуры

&Реализует("ЧитаемаяКарта")
Процедура ПриСозданииОбъекта(Карта = Неопределено)
	
	Если Карта = Неопределено Тогда
		ВнутренняяКарта = Новый КартаСоответствие();
	ИначеЕсли ТипЗнч(Карта) = Тип("Сценарий") Тогда
		ВнутренняяКарта = Новый КартаСоответствие();
		ВнутренняяКарта.ВставитьВсе(Карта);
	Иначе
		ВнутренняяКарта = Новый(ТипЗнч(Карта));
		ВнутренняяКарта.ВставитьВсе(Карта);
	КонецЕсли;

КонецПроцедуры
