
// Стандартный обработчик получения представления для всех коллекций
//
// Параметры:
//  Коллекция            - ЧитаемаяКоллекция - Коллекция, представление которой будет рассчитано
//  Представление        - Строка - Представление коллекции
//  СтандартнаяОбработка - Булево - Признак стандартной обработки получения представления
//
Процедура ОбработчикПолученияПредставленияКоллекции(Коллекция, Представление, СтандартнаяОбработка) Экспорт	
	
	СтандартнаяОбработка = Ложь;

	Массив = Коллекция.ВМассив();

	Для Индекс = 0 По Массив.ВГраница() Цикл

		Если Массив.Получить(Индекс) = Коллекция Тогда
			Массив.Установить(Индекс, "(Эта коллекция)");
		КонецЕсли;

	КонецЦикла;

	Представление = СтрШаблон(
		"[%1]",
		СтрСоединить(Массив, ", ")
	);

КонецПроцедуры
