
// Стандартный обработчик получения представления для всех коллекций
//
// Параметры:
//  Коллекция            - ЧитаемаяКоллекция - Коллекция, представление которой будет рассчитано
//  Представление        - Строка - Представление коллекции
//  СтандартнаяОбработка - Булево - Признак стандартной обработки получения представления
//
Процедура ОбработчикПолученияПредставленияКоллекции(Коллекция, Представление, СтандартнаяОбработка) Экспорт	
	
	СтандартнаяОбработка = Ложь;

	Массив = Новый Массив;

	Итератор = Коллекция.Итератор();

	Пока Итератор.ЕстьСледующий() Цикл

		Элемент = Итератор.Следующий();

		Если Элемент = Коллекция Тогда
			Массив.Добавить("(Эта коллекция)");
		Иначе
			Массив.Добавить(Элемент);
		КонецЕсли;

	КонецЦикла;

	Представление = СтрШаблон(
		"[%1]",
		СтрСоединить(Массив, ", ")
	);

КонецПроцедуры
