// Функция сравнивает два элемента и возвращает результат сравнения
//
// Параметры:
//   ЭлементПервый - Произвольный - Первый сравниваемый элемент
//   ЭлементВторой - Произвольный - Второй сравниваемый элемент
//
//  Возвращаемое значение:
//   Число - Положительное, если первый элемент больше второго 
//           Отрицательное если второй элемент больше первого
//           Ноль если элементы равны
//
Функция СравнениеЗначенийПрямойПорядок(ЭлементПервый, ЭлементВторой) Экспорт
	
	Если ЭлементПервый > ЭлементВторой Тогда
		Возврат 1;
	ИначеЕсли ЭлементПервый < ЭлементВторой Тогда
		Возврат -1;
	Иначе
		Возврат 0;
	КонецЕсли;

КонецФункции

// Функция сравнивает два элемента и возвращает результат сравнения
//
// Параметры:
//   ЭлементПервый - Произвольный - Первый сравниваемый элемент
//   ЭлементВторой - Произвольный - Второй сравниваемый элемент
//
//  Возвращаемое значение:
//   Число - Положительное, если второй элемент больше первого
//           Отрицательное если первый элемент больше второго
//           Ноль если элементы равны
//
Функция СравнениеЗначенийОбратныйПорядок(ЭлементПервый, ЭлементВторой) Экспорт
	Возврат -СравнениеЗначенийПрямойПорядок(ЭлементПервый, ЭлементВторой);
КонецФункции
