// Создает фиксированную карту из переданных пар ключ-значение
//
// Параметры:
//   Ключ1     - Произвольный - Первый ключ для создания карты
//   Значение1 - Произвольный - Значение для первого ключа
//   Ключ2     - Произвольный - Второй ключ для создания карты
//   Значение2 - Произвольный - Значение для второго ключа
//   Ключ3     - Произвольный - Третий ключ для создания карты
//   Значение3 - Произвольный - Значение для третьего ключа
//   Ключ4     - Произвольный - Четвертый ключ для создания карты
//   Значение4 - Произвольный - Значение для четвертого ключа
//   Ключ5     - Произвольный - Пятый ключ для создания карты
//   Значение5 - Произвольный - Значение для пятого ключа
//   Ключ6     - Произвольный - Шестой ключ для создания карты
//   Значение6 - Произвольный - Значение для шестого ключа
//   Ключ7     - Произвольный - Седьмой ключ для создания карты
//   Значение7 - Произвольный - Значение для седьмого ключа
//   Ключ8     - Произвольный - Восьмой ключ для создания карты
//   Значение8 - Произвольный - Значение для восьмого ключа
//   Ключ9     - Произвольный - Девятый ключ для создания карты
//   Значение9 - Произвольный - Значение для девятого ключа
//   Ключ10     - Произвольный - Десятый ключ для создания карты
//   Значение10 - Произвольный - Значение для десятого ключа
//
// Возвращаемое значение:
//   ФиксированнаяКарта - Карта с переданными ключами и значениями
//
Функция ИзЭлементов(
	// BSLLS:NumberOfParams-off
	// BSLLS:NumberOfOptionalParams-off
	// BSLLS:UnusedParameters-off
		Ключ1 = NULL, Значение1 = NULL, Ключ2 = NULL, Значение2 = NULL,
		Ключ3 = NULL, Значение3 = NULL, Ключ4 = NULL, Значение4 = NULL,
		Ключ5 = NULL, Значение5 = NULL, Ключ6 = NULL, Значение6 = NULL,
		Ключ7 = NULL, Значение7 = NULL, Ключ8 = NULL, Значение8 = NULL,
		Ключ9 = NULL, Значение9 = NULL, Ключ10 = NULL, Значение10 = NULL
	// BSLLS:NumberOfParams-on
	// BSLLS:NumberOfOptionalParams-on
	// BSLLS:UnusedParameters-on
	) Экспорт

	Результат = Новый КартаСоответствие;

	Для сч = 1 По 10 Цикл

		Ключ     = Вычислить("Ключ" + сч);
		Значение = Вычислить("Значение" + сч);

		Если Ключ = NULL Или Значение = NULL Тогда
			Прервать;
		КонецЕсли;

		Результат.Вставить(Ключ, Значение);

	КонецЦикла;

	Возврат Новый ФиксированнаяКарта(Результат);

КонецФункции

// Создает копию переданной карты
//
// Параметры:
//   Карта - Карта - Карта, которую необходимо скопировать
//
// Возвращаемое значение:
//   ФиксированнаяКарта - Копия исходной карты
//
Функция Скопировать(Карта) Экспорт

	ФиксированныеКарты = Новый Массив;
	ФиксированныеКарты.Добавить(Тип("ФиксированнаяКарта"));

	Если ФиксированныеКарты.Найти(ТипЗнч(Карта)) <> Неопределено Тогда
		Возврат Карта;
	КонецЕсли;

	Результат = Новый КартаСоответствие;

	Результат.ВставитьВсе(Карта);

	Возврат Новый ФиксированнаяКарта(Результат);

КонецФункции
