Функция КакСписок(Массив) Экспорт
	
	Рефлектор = Новый Рефлектор;

	Результат = Новый СписокМассив();

	Рефлектор.УстановитьСвойство(
		Результат,
		"Массив",
		Новый Массив(Новый ФиксированныйМассив(Массив))
	);

	Возврат Результат;

КонецФункции

Функция КакМножество(Массив) Экспорт
	
	Рефлектор = Новый Рефлектор;

	Результат = Новый МножествоСоответствие();

	Соответствие = Новый Соответствие;

	Для каждого Элемент Из Массив Цикл
		Соответствие.Вставить(Элемент, Истина);
	КонецЦикла;

	Рефлектор.УстановитьСвойство(
		Результат,
		"Соответствие",
		Соответствие
	);

	Возврат Результат;

КонецФункции

Функция Скопировать(Массив) Экспорт
	Возврат Новый Массив(Новый ФиксированныйМассив(Массив));
КонецФункции
