Функция КакСписок(Массив) Экспорт
	
	Рефлектор = Новый Рефлектор;

	Результат = Новый СписокМассив();

	Рефлектор.УстановитьСвойство(
		Результат,
		"Массив",
		Новый Массив(Новый ФиксированныйМассив(Массив))
	);

	Возврат Результат;

КонецФункции

Функция КакМножество(Массив) Экспорт
	
	Рефлектор = Новый Рефлектор;

	Результат = Новый МножествоСоответствие();

	Соответствие = Новый Соответствие;

	Для каждого Элемент Из Массив Цикл
		Соответствие.Вставить(Элемент, Истина);
	КонецЦикла;

	Рефлектор.УстановитьСвойство(
		Результат,
		"Соответствие",
		Соответствие
	);

	Возврат Результат;

КонецФункции

Функция Скопировать(Массив) Экспорт
	Возврат Новый Массив(Новый ФиксированныйМассив(Массив));
КонецФункции

Функция ИзЭлементов(	
	// BSLLS:NumberOfParams-off
	// BSLLS:NumberOfOptionalParams-off
	// BSLLS:UnusedParameters-off
		Элемент1 = NULL, Элемент2 = NULL, Элемент3 = NULL, Элемент4 = NULL, Элемент5 = NULL,
		Элемент6 = NULL, Элемент7 = NULL, Элемент8 = NULL, Элемент9 = NULL, Элемент10 = NULL,
		Элемент11 = NULL, Элемент12 = NULL, Элемент13 = NULL, Элемент14 = NULL, Элемент15 = NULL,
		Элемент16 = NULL, Элемент17 = NULL, Элемент18 = NULL, Элемент19 = NULL, Элемент20 = NULL,
		Элемент21 = NULL, Элемент22 = NULL, Элемент23 = NULL, Элемент24 = NULL, Элемент25 = NULL,
		Элемент26 = NULL, Элемент27 = NULL, Элемент28 = NULL, Элемент29 = NULL, Элемент30 = NULL,
		Элемент31 = NULL, Элемент32 = NULL
	// BSLLS:NumberOfParams-on
	// BSLLS:NumberOfOptionalParams-on
	// BSLLS:UnusedParameters-on
	) Экспорт

	Результат = Новый Массив;

	Для сч = 1 По 32 Цикл
		ДобавитьНеПустоеЗначениеВКоллекцию(Результат, Вычислить("Элемент" + сч));
	КонецЦикла;

	Возврат Новый ФиксированныйМассив(Результат);

КонецФункции

Процедура ДобавитьНеПустоеЗначениеВКоллекцию(Коллекция, Значение)
	Если Значение <> NULL Тогда
		Коллекция.Добавить(Значение);
	КонецЕсли;
КонецПроцедуры
