// Создает фиксированное множество из переданных элементов
//
// Параметры:
//   Элемент1 - Произвольный - Первый элемент множества
//   Элемент2 - Произвольный - Второй элемент множества
//   Элемент3 - Произвольный - Третий элемент множества
//   Элемент4 - Произвольный - Четвертый элемент множества
//   Элемент5 - Произвольный - Пятый элемент множества
//   Элемент6 - Произвольный - Шестой элемент множества
//   Элемент7 - Произвольный - Седьмой элемент множества
//   Элемент8 - Произвольный - Восьмой элемент множества
//   Элемент9 - Произвольный - Девятый элемент множества
//   Элемент10 - Произвольный - Десятый элемент множества
//   Элемент11 - Произвольный - Одиннадцатый элемент множества
//   Элемент12 - Произвольный - Двенадцатый элемент множества
//   Элемент13 - Произвольный - Тринадцатый элемент множества
//   Элемент14 - Произвольный - Четырнадцатый элемент множества
//   Элемент15 - Произвольный - Пятнадцатый элемент множества
//   Элемент16 - Произвольный - Шестнадцатый элемент множества
//   Элемент17 - Произвольный - Семнадцатый элемент множества
//   Элемент18 - Произвольный - Восемнадцатый элемент множества
//   Элемент19 - Произвольный - Девятнадцатый элемент множества
//   Элемент20 - Произвольный - Двадцатый элемент множества
//   Элемент21 - Произвольный - Двадцать первый элемент множества
//   Элемент22 - Произвольный - Двадцать второй элемент множества
//   Элемент23 - Произвольный - Двадцать третий элемент множества
//   Элемент24 - Произвольный - Двадцать четвертый элемент множества
//   Элемент25 - Произвольный - Двадцать пятый элемент множества
//   Элемент26 - Произвольный - Двадцать шестой элемент множества
//   Элемент27 - Произвольный - Двадцать седьмой элемент множества
//   Элемент28 - Произвольный - Двадцать восьмой элемент множества
//   Элемент29 - Произвольный - Двадцать девятый элемент множества
//   Элемент30 - Произвольный - Тридцатый элемент множества
//   Элемент31 - Произвольный - Тридцать первый элемент множества
//   Элемент32 - Произвольный - Тридцать второй элемент множества
//
// Возвращаемое значение:
//   ФиксированноеМножество - Множество, состоящее из переданных элементов
//
Функция ИзЭлементов(
	// BSLLS:NumberOfParams-off
	// BSLLS:NumberOfOptionalParams-off
	// BSLLS:UnusedParameters-off
		Элемент1 = NULL, Элемент2 = NULL, Элемент3 = NULL, Элемент4 = NULL, Элемент5 = NULL,
		Элемент6 = NULL, Элемент7 = NULL, Элемент8 = NULL, Элемент9 = NULL, Элемент10 = NULL,
		Элемент11 = NULL, Элемент12 = NULL, Элемент13 = NULL, Элемент14 = NULL, Элемент15 = NULL,
		Элемент16 = NULL, Элемент17 = NULL, Элемент18 = NULL, Элемент19 = NULL, Элемент20 = NULL,
		Элемент21 = NULL, Элемент22 = NULL, Элемент23 = NULL, Элемент24 = NULL, Элемент25 = NULL,
		Элемент26 = NULL, Элемент27 = NULL, Элемент28 = NULL, Элемент29 = NULL, Элемент30 = NULL,
		Элемент31 = NULL, Элемент32 = NULL
	// BSLLS:NumberOfParams-on
	// BSLLS:NumberOfOptionalParams-on
	// BSLLS:UnusedParameters-on
	) Экспорт

	Результат = Новый МножествоСоответствие;

	Для сч = 1 По 32 Цикл

		Значение = Вычислить("Элемент" + сч);

		Если Значение = NULL Тогда
			Прервать;
		КонецЕсли;

		Результат.Добавить(Значение);

	КонецЦикла;

	Возврат Новый ФиксированноеМножество(Результат);

КонецФункции

// Создает копию множества
//
// Параметры:
//   Множество - Множество - Исходное множество для копирования
//
// Возвращаемое значение:
//   ФиксированноеМножество - Копия исходного множества
//
Функция Скопировать(Множество) Экспорт

	ФиксированныеМножества = Новый Массив;
	ФиксированныеМножества.Добавить(Тип("ФиксированноеМножество"));

	Если ФиксированныеМножества.Найти(ТипЗнч(Множество)) <> Неопределено Тогда
		Возврат Множество;
	КонецЕсли;

	Результат = Новый МножествоСоответствие;

	Результат.ДобавитьВсе(Множество);

	Возврат Новый ФиксированноеМножество(Результат);

КонецФункции
