// Создает фиксированный список из переданных элементов.
// Позволяет создать неизменяемый список с произвольным количеством элементов (до 32).
//
// Параметры:
//   Элемент1 - Произвольный - Первый элемент списка
//   Элемент2 - Произвольный - Второй элемент списка
//   Элемент3 - Произвольный - Третий элемент списка
//   Элемент4 - Произвольный - Четвертый элемент списка
//   Элемент5 - Произвольный - Пятый элемент списка
//   Элемент6 - Произвольный - Шестой элемент списка
//   Элемент7 - Произвольный - Седьмой элемент списка
//   Элемент8 - Произвольный - Восьмой элемент списка
//   Элемент9 - Произвольный - Девятый элемент списка
//   Элемент10 - Произвольный - Десятый элемент списка
//   Элемент11 - Произвольный - Одиннадцатый элемент списка
//   Элемент12 - Произвольный - Двенадцатый элемент списка
//   Элемент13 - Произвольный - Тринадцатый элемент списка
//   Элемент14 - Произвольный - Четырнадцатый элемент списка
//   Элемент15 - Произвольный - Пятнадцатый элемент списка
//   Элемент16 - Произвольный - Шестнадцатый элемент списка
//   Элемент17 - Произвольный - Семнадцатый элемент списка
//   Элемент18 - Произвольный - Восемнадцатый элемент списка
//   Элемент19 - Произвольный - Девятнадцатый элемент списка
//   Элемент20 - Произвольный - Двадцатый элемент списка
//   Элемент21 - Произвольный - Двадцать первый элемент списка
//   Элемент22 - Произвольный - Двадцать второй элемент списка
//   Элемент23 - Произвольный - Двадцать третий элемент списка
//   Элемент24 - Произвольный - Двадцать четвертый элемент списка
//   Элемент25 - Произвольный - Двадцать пятый элемент списка
//   Элемент26 - Произвольный - Двадцать шестой элемент списка
//   Элемент27 - Произвольный - Двадцать седьмой элемент списка
//   Элемент28 - Произвольный - Двадцать восьмой элемент списка
//   Элемент29 - Произвольный - Двадцать девятый элемент списка
//   Элемент30 - Произвольный - Тридцатый элемент списка
//   Элемент31 - Произвольный - Тридцать первый элемент списка
//   Элемент32 - Произвольный - Тридцать второй элемент списка
//
// Возвращаемое значение:
//   ФиксированныйСписок - Неизменяемый список с добавленными элементами
//
Функция ИзЭлементов(
	// BSLLS:NumberOfParams-off
	// BSLLS:NumberOfOptionalParams-off
	// BSLLS:UnusedParameters-off
		Элемент1 = NULL, Элемент2 = NULL, Элемент3 = NULL, Элемент4 = NULL, Элемент5 = NULL,
		Элемент6 = NULL, Элемент7 = NULL, Элемент8 = NULL, Элемент9 = NULL, Элемент10 = NULL,
		Элемент11 = NULL, Элемент12 = NULL, Элемент13 = NULL, Элемент14 = NULL, Элемент15 = NULL,
		Элемент16 = NULL, Элемент17 = NULL, Элемент18 = NULL, Элемент19 = NULL, Элемент20 = NULL,
		Элемент21 = NULL, Элемент22 = NULL, Элемент23 = NULL, Элемент24 = NULL, Элемент25 = NULL,
		Элемент26 = NULL, Элемент27 = NULL, Элемент28 = NULL, Элемент29 = NULL, Элемент30 = NULL,
		Элемент31 = NULL, Элемент32 = NULL
	// BSLLS:NumberOfParams-on
	// BSLLS:NumberOfOptionalParams-on
	// BSLLS:UnusedParameters-on
	) Экспорт

	Результат = Новый СписокМассив;

	Для сч = 1 По 32 Цикл

		Значение = Вычислить("Элемент" + сч);

		Если Значение = NULL Тогда
			Прервать;
		КонецЕсли;

		Результат.Добавить(Значение);

	КонецЦикла;

	Возврат Новый ФиксированныйСписок(Результат);

КонецФункции

// Создает копию списка
//
// Параметры:
//   Список - Список - Исходный список для копирования
//
// Возвращаемое значение:
//   ФиксированныйСписок - Копия входного списка
//
Функция Скопировать(Список) Экспорт

	ФиксированныеСписки = Новый Массив;
	ФиксированныеСписки.Добавить(Тип("ФиксированныйСписок"));

	Если ФиксированныеСписки.Найти(ТипЗнч(Список)) <> Неопределено Тогда
		Возврат Список;
	КонецЕсли;

	Результат = Новый СписокМассив;

	Результат.ДобавитьВсе(Список);

	Возврат Новый ФиксированныйСписок(Результат);

КонецФункции
