#Использовать "../internal"

Перем СравнениеЗначенийПрямойПорядок;   // Делегат на функцию сравнения в прямом порядке
Перем СравнениеЗначенийОбратныйПорядок; // Делегат на функцию сравнения в обратном порядке

Функция ПрямойПорядок() Экспорт
	
	Если СравнениеЗначенийПрямойПорядок = Неопределено Тогда
		СравнениеЗначенийПрямойПорядок = Новый Действие(СравнениеЗначенийСлужебный, "СравнениеЗначенийПрямойПорядок");
	КонецЕсли;

	Возврат СравнениеЗначенийПрямойПорядок;

КонецФункции

Функция ОбратныйПорядок() Экспорт
	
	Если СравнениеЗначенийОбратныйПорядок = Неопределено Тогда
		СравнениеЗначенийОбратныйПорядок = Новый Действие(СравнениеЗначенийСлужебный, "СравнениеЗначенийОбратныйПорядок");
	КонецЕсли;

	Возврат СравнениеЗначенийОбратныйПорядок;

КонецФункции
