#Использовать "../internal"

Перем СравнениеЗначенийПрямойПорядок;   // Делегат на функцию сравнения в прямом порядке
Перем СравнениеЗначенийОбратныйПорядок; // Делегат на функцию сравнения в обратном порядке

// Возвращает делегат для сравнения значений в прямом порядке
//
// Возвращаемое значение:
//  Действие - Делегат на функцию сравнения значений
//
Функция ПрямойПорядок() Экспорт

	Если СравнениеЗначенийПрямойПорядок = Неопределено Тогда
		СравнениеЗначенийПрямойПорядок = Новый Действие(СравнениеЗначенийСлужебный, "СравнениеЗначенийПрямойПорядок");
	КонецЕсли;

	Возврат СравнениеЗначенийПрямойПорядок;

КонецФункции

// Возвращает делегат для сравнения значений в обратном порядке
//
// Возвращаемое значение:
//  Действие - Делегат на функцию сравнения значений
//
Функция ОбратныйПорядок() Экспорт

	Если СравнениеЗначенийОбратныйПорядок = Неопределено Тогда
		СравнениеЗначенийОбратныйПорядок = Новый Действие(СравнениеЗначенийСлужебный, "СравнениеЗначенийОбратныйПорядок");
	КонецЕсли;

	Возврат СравнениеЗначенийОбратныйПорядок;

КонецФункции
