// BSLLS:FunctionShouldHaveReturn-off

// Возвращает итератор коллекции
//
//  Возвращаемое значение:
//   Итератор - Итератор коллекции
//
Функция Итератор() Экспорт
КонецФункции

// Выполняет переданный алгоритм для каждого элемента коллекции
//
// Параметры:
//   Алгоритм - Действие - Делегат на процедуру с одним параметром, в который
//    будет передан элемент коллекции
//            - Строка - Лямбда выражение с одним параметром, в который будет
//    будет передан элемент коллекции
//
// Пример:
//    Обходимое.ДляКаждого("Элемент -> Сообщить(Элемент)");
//
Процедура ДляКаждого(Алгоритм) Экспорт
КонецПроцедуры

&Интерфейс
Процедура ПриСозданииОбъекта()
	ВызватьИсключение "Нельзя создать экземпляр интерфейса";
КонецПроцедуры
