// BSLLS:FunctionShouldHaveReturn-off

// Добавляет элемент в очередь
//
// Параметры:
//  Элемент - Произвольный - Элемент, который требуется поместить в очередь
//
//  Возвращаемое значение:
//   Булево - Истина, если элемент был добавлен в очередь, Ложь в противном случае 
//
Функция Положить(Элемент) Экспорт
КонецФункции

// Возвращает и удаляет первый элемент очереди
//
//  Возвращаемое значение:
//   Опциональный<Произвольный> - Первый элемент очереди, `Опциональные.Пустой()` если очередь пуста 
//
Функция Взять() Экспорт
КонецФункции

&Интерфейс
&Наследует("ЧитаемаяОчередь")
&Наследует("Коллекция")
Процедура ПриСозданииОбъекта()
	ВызватьИсключение "Нельзя создать экземпляр интерфейса";
КонецПроцедуры
