// BSLLS:FunctionShouldHaveReturn-off

// Получает элемент коллекции по индексу
//
// Параметры:
//   Индекс - Число - Индекс, по которому требуется получить элемент списка
//
//  Возвращаемое значение:
//   Произвольный - элемент списка по переданному индексу
//
Функция Получить(Индекс) Экспорт
КонецФункции

// Возвращает индекс первого вхождения переданного элемента
//
// Параметры:
//   Элемент - Произвольный - Элемент, индекс которого требуется получить
//
//  Возвращаемое значение:
//   Число - Индекс элемента коллекции, или -1 если коллекция не содержит элемент
//
Функция Индекс(Элемент) Экспорт
КонецФункции

// Возвращает индекс последнего вхождения переданного элемента
//
// Параметры:
//   Элемент - Произвольный - Элемент, индекс которого требуется получить
//
//  Возвращаемое значение:
//   Число - Индекс элемента коллекции, или -1 если коллекция не содержит элемент
//
Функция ПоследнийИндекс(Элемент) Экспорт
КонецФункции

// Возвращает максимальный индекс списка
//
//  Возвращаемое значение:
//   Число - максимальный индекс списка
//
Функция ВГраница() Экспорт
КонецФункции

&Интерфейс
&Наследует("ЧитаемаяКоллекция")
Процедура ПриСозданииОбъекта()
	ВызватьИсключение "Нельзя создать экземпляр интерфейса";
КонецПроцедуры
