// BSLLS:FunctionShouldHaveReturn-off

// Проверяет что есть предыдущий элемент коллекции
//
//  Возвращаемое значение:
//   Булево - Истина, если есть предыдущий элемент коллекции
//
Функция ЕстьПредыдущий() Экспорт
КонецФункции

// Возвращает предыдущий элемент коллекции
//
//  Возвращаемое значение:
//   Произвольный - предыдущий элемент коллекции
//
Функция Предыдущий() Экспорт
КонецФункции

// Возвращает индекс на который указывает итератор
//
//  Возвращаемое значение:
//   Число - Индекс на который указывает итератор
//
Функция СледующийИндекс() Экспорт
КонецФункции

// Возвращает предыдущий индекс от того на который указывает итератор
//
//  Возвращаемое значение:
//   Число - Предыдущий индекс от того на который указывает итератор
//
Функция ПредыдущийИндекс() Экспорт
КонецФункции

&Интерфейс
&Расширяет("ЧитающийИтератор")
Процедура ПриСозданииОбъекта()
	ВызватьИсключение "Нельзя создать экземпляр интерфейса";
КонецПроцедуры
