// BSLLS:FunctionShouldHaveReturn-off

// Проверяет содержится ли указанный элемент в коллекции
//
// Параметры:
//   Элемент - Произвольный - Проверяемый элемент
//
//  Возвращаемое значение:
//   Булево - Истина, если коллекция содержит указанный элемент
//
Функция Содержит(Элемент) Экспорт
КонецФункции

// Проверяет что коллекция содержит все элементы переданной коллекции
//
// Параметры:
//   Коллекция - ЧитаемыйКоллекция - Коллекция, элементы которой проверяются на вхождение
//
//  Возвращаемое значение:
//   Булево - Истина, если коллекция содержит все элементы переданной коллекции
//
Функция СодержитВсе(Коллекция) Экспорт
КонецФункции

// Проверяет что коллекция пустая
//
//  Возвращаемое значение:
//   Булево - Истина, если коллекция пуста
//
Функция Пусто() Экспорт
КонецФункции

// Возвращает процессор коллекции по текущей коллекции
//
//  Возвращаемое значение:
//   ПроцессорКоллекций - Процессор коллекции
//
Функция ПроцессорКоллекции() Экспорт
КонецФункции

// Возвращает количество элементов коллекции
//
//  Возвращаемое значение:
//   Число - Количество элементов коллекции
//
Функция Количество() Экспорт
КонецФункции

// Выгружает элементы коллекции в массив
//
//  Возвращаемое значение:
//   Массив из Произвольный - массив элементов коллекции
//
Функция ВМассив() Экспорт
КонецФункции

&Интерфейс
&Расширяет("Обходимое")
Процедура ПриСозданииОбъекта()
	ВызватьИсключение "Нельзя создать экземпляр интерфейса";
КонецПроцедуры
