#Использовать fluent

Перем ВнутреннийСписок; // Ссылка на внутренний список

Функция Итератор() Экспорт
	
	Возврат Новый ФиксированныйСписокИтератор(
		ВнутреннийСписок.Итератор()
	);

КонецФункции

Процедура ДляКаждого(Алгоритм) Экспорт
	ВнутреннийСписок.ДляКаждого(Алгоритм);
КонецПроцедуры

Функция Содержит(Элемент) Экспорт
	Возврат ВнутреннийСписок.Содержит(Элемент);
КонецФункции

Функция СодержитВсе(Коллекция) Экспорт
	Возврат ВнутреннийСписок.СодержитВсе(Коллекция);
КонецФункции

Функция Пусто() Экспорт
	Возврат ВнутреннийСписок.Пусто();
КонецФункции

Функция ПроцессорКоллекции() Экспорт
	Возврат ВнутреннийСписок.ПроцессорКоллекции();
КонецФункции

Функция Количество() Экспорт
	Возврат ВнутреннийСписок.Количество();
КонецФункции

Функция Получить(Индекс) Экспорт
	Возврат ВнутреннийСписок.Получить(Индекс);
КонецФункции

Функция Индекс(Элемент) Экспорт
	Возврат ВнутреннийСписок.Индекс(Элемент);
КонецФункции

Функция ПоследнийИндекс(Элемент) Экспорт
	Возврат ВнутреннийСписок.ПоследнийИндекс(Элемент);
КонецФункции

Функция ВГраница() Экспорт
	Возврат ВнутреннийСписок.ВГраница();
КонецФункции

Функция ВМассив() Экспорт
	Возврат ВнутреннийСписок.ВМассив();
КонецФункции

&Реализует("ЧитаемыйСписок")
Процедура ПриСозданииОбъекта(Коллекция = Неопределено)
	
	Если Коллекция = Неопределено Тогда
		ВнутреннийСписок = Новый СписокМассив();
	ИначеЕсли ТипЗнч(Коллекция) = Тип("Сценарий") Тогда
		ВнутреннийСписок = Новый СписокМассив();
		ВнутреннийСписок.ДобавитьВсе(Коллекция);
	Иначе
		ВнутреннийСписок = Новый(ТипЗнч(Коллекция));
		ВнутреннийСписок.ДобавитьВсе(Коллекция);
	КонецЕсли;	
	
КонецПроцедуры
